DEBUG=1
SECRET_KEY=django-insecure-rlt!#-=r5s$w-l=9@uy8^t6h&@l)s9xalm^m#&*9m#9#z*)_7m
DJANGO_ALLOWED_HOSTS=localhost
POSTGRES_USER=master
POSTGRES_PASSWORD=1401
POSTGRES_DB=master
DB_NAME=master
DB_USERNAME=master
DB_PASSWORD=master
PG_HOSTNAME = db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=djangoStrip_project.settings